spring.application.name=koala

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql://koala-db:5432/koalaDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml



spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=email@email.com
spring.mail.password=app-password


jwt.secret=your-secret-key
jwt.password-set.expiration-ms=600000
jwt.password-reset.expiration-ms=900000


jwt.expiration=3600
jwt.refresh.expiration=3600

spring.messages.basename=messages
spring.messages.encoding=UTF-8


# rabbitmq
spring.rabbitmq.host=koala-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitMQ
spring.rabbitmq.password=rabbitMQ
spring.rabbitmq.virtual-host=/


r2.endpoint=your r2 endpoint
r2.access-key=your r2 access key
r2.secret-key=your r2 secret key


app.api-url=your api url
app.frontend-url=your frontend url
